# bowling-game-score-keeper

./: .gitignore  BowlingGameSolution.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/upgrades/prompts/: custom_prompt_migrate_specflow_to_reqnroll.md
BowlingGame/: BowlingGame.cs
BowlingGame.Specs/: BowlingGame.Specs.csproj  BowlingGameUnitTests.cs  BowlingScore.feature  BowlingScore.feature.cs  BowlingSteps.cs  SpecFlowTagHelperShim.cs
